<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLock</title>
    <script defer src="./Clock.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Orbitron&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }

        .theTime {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 20vw;
        }

        .theTime h1 {
            font-size: 3.5rem;
            font-weight: 700;
        }

        .theTime p {
            font-family: 'Dancing Script', cursive;
            font-family: 'Orbitron', sans-serif;
            font-size: 1.5rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="tlvClock theTime">
            <h1>Tel Aviv</h1>
            <p id="tlvTime"></p>
        </div>
        <div class="parisClock theTime">
            <h1>Paris</h1>
            <p id="parisTime"></p>
        </div>
        <div class="nyClock theTime">
            <h1>New York</h1>
            <p id="nyTime"></p>
        </div>
        <div class="romeClock theTime">
            <h1>Rome</h1>
            <p id="romeTime"></p>
        </div>
    </div>
</body>

</html>